server {
  listen 443 default_server;
  server_name lemmebuy.in;
  ssl on;
  ssl_certificate /home/cert.pem;
  ssl_certificate_key /home/key.pem;

  location /api {
      include uwsgi_params;
      uwsgi_pass unix:/var/www/html/backend/socket.sock;
  }

  location / {
    root /var/www/html/frontend/dist;
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  server_name lemmebuy.in;
  rewrite ^/(.*) https://lemmebuy.in/$1 permanent;
}












## BASIC

server {
  listen 80;
  server_name 35.193.183.17;
  location /api {
      include uwsgi_params;
      uwsgi_pass unix:/var/www/html/backend/socket.sock;
  }
  location / {
    root /var/www/html/frontend/dist;
    try_files $uri $uri/ /index.html;
  }
}
